Γ ‚ PHILIPPI WAGNERI. xv

115 aptot-et. 181 illudunt. 188 curvabit. 194
’ ca. 209 dividet. 219 triticeam. 224 cre-
« e. 226 avenis. 229 mittet. 238 deest et. 246
s: gi· 269 deducere. 275 Incusum. 284 vites.
'j' ο nocte8. 295 dulci8 — Volcano. 296 trepidi.
⁴ i. 310 cum. 320 sublime. 337 coeli. 341
3 - agni pingues, tunc. 342 Tunc. 351 pos-
», “ : discere. 359 increbescere. 383 Iam va-
‚1 ” -· —et quae. 390 Nec. 398 litore. 413 deest
418 humidus. 419 Densat. 437 Panopeae.
melicerta& 440 astris. 450 decedet. 454 inci-
¹pient. 461 vehat. 470 obsceniq. 481 vortice.
,506 tam. 513 8e in spatia. —·- ΙΙ, 22 αῖίἰ quo8.
47 auras. 52 voces. 65 edurae. 69 ex fetu 84
ΞπεοΙᾶ. 86 Orchite8. 98 Tmolus et a88. 101 te
{men8i8 et diis. 106 Discere. 117 thurea. 189
filicem. 194 pandis. 196 fetu-3 ovium. 200 (le-
inunt. 202 reponet. 205 optuma. 219 virzdi

   
   
    

kemper. 220 et — robigine. 254 prodit. 277
,secia-8. 281 directaeq. 290 altius. 292 radice.
’294 per annos. 302 oleae. 319 satio e8t. 323
fiendi nem· 340 primum. 343 perferre. 359 bi-

corne& 367 iam— stirpibus. 371 tenendum e8t.
879 admorso. 383 Theseidae. 396 verubu8. 413
ru8ci. 417 extremos effoetus. 425 nutritor. 433:
exstat hic versus in Palat. 440 Caucaseo. 451
torrentem. 472 parvoq. 487 Sperchiusq. 488 in
vallibus. 506 dormiat. 509 geminatur. 513 di-
movit. 514 nepote8. 515 hinc. 518 atque. 531
nudat. —— ΙΙΙ, 2 Amphysos. 12 Idumaeas. 20
decernet. 56 mihi. 62 aratris. 69 malis. 71 80-
bolem. 72 delectus. 73 statuis. 78 ponti. 85
premen8. 92 effudit. 95 hunc. 114 rapidisq.

