m1 PRAEFATIO

126 pubentesq. 127 nequeant. 135 obtusior. 136
oblimet. 143 pascant. 144 gramine ripa· 145
procubet. 178 consument. 184 audere. 188 αιι-
diat. 190 accesserit aestas. 194 provocet. 223
reboant -— magnus. 235 post. 236 oblitum.
239 nec ipso. 241 subiectat. 273 in Zeph. 274
exceptantq. 297filicumq. 308 soboles. 309 quo
magis. 316 memores. 326 herba est. 338 et
acanthida. 349 Maeoticaq. 367 secius, 369 con-
serto. 384 lanicium. 385 tribuliq. 408 impa—
catos. 412 agens. 432 exhausta. 433 exilit.
435 ne —- dio, 448 amurca. 449 vivaque sul-
phura. 456 et -— omina. 462 atque in. 465 aut.
474 tum. 475 I apiclis. 502 tractanti. 506 imaq.
517 it. 561 illuvieq. 563 tentarat. — IV, 20
· obumbret. 46 unge. 52 terra-3. 63 meliphylla.
85 coegit. 86 tanta. 87 quiescent. 95 gentis·
100 soboles, 110 smum 119 Pesti. 120 intuba.
133 inemptis, 137 iam tum tondebat acanthi.
141 tiliae. 146 umbram. 148 post commemo-
rancla. 169 fragrantia. 195 cymbae. 199 nixi-
bus. 200 et suav. 202 refingunt. 210 Aegyptus.
222 terrasq. 233 Pleias. 241 suffire thyma.
243 Stellio lucif] 246 durum tineae. 247 in
foribus laxos. 248 fuerint. 250 complebuntq.
254 aegris alius color, horrida vultumst. 260
sonus 262 stridet. 29οε hi versus hoc ordine
leguntur: Et viridem —- Et diversa -- Usque
coloratis, 301 obstruitur. 306 coloribus ante.
319 sacrum. 331 validam. 336 Drymoq. —- Li-
geaq. 338: exstat hic vs. in Palat. 339 Cy-
dippeq. 343 Ephyre — atque Asia. 347 Aque.
348 dum fusis. 351 obstupuere. 357 perculsa.

